@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap");

:root {
  --main-color: rgba(4, 140, 168, 1);
  --secondary-color: rgba(22, 219, 147, 1);
  --accent-color: rgba(211, 24, 105, 1);

  --white-color: rgba(255, 255, 255);

  /* text color */
  --text-main: var(--main-color);
  --text-inverse: var(--white-color);
  --text-accent: var(--accent-color);
  --text-secondary: var(--secondary-color);

  /* font */
  --font-stack: "Roboto", sans-serif;
  /* font weights */

  --font-light: 300;
  --font-normal: 400;
  --font-bold: 700;
  --font-black: 900;
}

/* setup */

*,
*::before,
*::after {
  box-sizing: border-box;
}
/* html,
body {
  width: 100%;
  overflow-x: hidden;
} */

body {
  text-align: center;
  color: var(--text-main);
}

img {
  max-width: 100%;
  height: auto;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.unstyled-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}
.col {
  flex: 0 0 100%;
  padding: 0 0.75em;
}
@media (min-width: 751px) {
  .col:first-of-type {
    padding-left: 1em;
  }
  .col--1-3 {
    flex-basis: 33.3333%;
  }
  .col--2-3 {
    flex-basis: 66.6666%;
  }
  .col--1-2 {
    flex-basis: 50%;
  }
}

.lg-screen {
  display: none;
}
@media (min-width: 751px) {
  .lg-screen {
    display: block;
  }
}

/* typorgraphy */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0 0 0.7rem;
}

h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child,
p:last-child {
  margin: 0;
}

h1 {
  font-size: 2rem;
  font-weight: var(--font-light);
  line-height: 1.15;
  text-transform: uppercase;
  letter-spacing: 3px;
}

h2 {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1;
}

.title-large {
  font-size: 3rem;
  font-weight: var(--font-black);
}
.title-large span {
  font-weight: var(--font-light);
}

/* =====================navigation============= */
.main-nav {
  position: absolute;
  background: var(--accent-color);
  right: 0;
  left: 100%;
  top: 0;
  font-size: 1.2rem;
  overflow: hidden;

  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}
.main-nav ul {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  height: 100vh;
}

.main-nav li {
  flex: 1 1 auto;
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

a {
  color: var(--text-inverse);
  text-decoration: none;
  display: flex;
  flex-basis: 100%;
  align-items: center;
  justify-content: center;
}
a:hover {
  background: rgba(0, 0, 0, 0.1);
}

.nav-toggle {
  display: block;
  padding: 1em;
  position: absolute;
  right: 1em;
  top: 1em;
  cursor: pointer;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  content: "";
  width: 2em;
  height: 3px;
  display: block;
  background: var(--white-color);
}

.hamburger::before {
  transform: translateY(-6px);
}
.hamburger::after {
  transform: translateY(3px);
}
.nav-open .main-nav {
  left: 0;
}
.nav-open .hamburger {
  transform: rotate(45deg);
}

.nav-open .hamburger::before {
  display: none;
  /* top: 0; */
}
.nav-open .hamburger::after {
  transform: rotate(-90deg);
}
@media (min-width: 751px) {
  .main-nav {
    position: relative;
    flex: auto;
    background: none;
    margin-top: 1em;
    margin-left: 2em;
    left: 0;
  }
  .main-nav ul {
    flex-direction: row;
    height: auto;
  }
  .main-nav li {
    display: inline-block;
    border: none;
    text-align: right;
  }
  .nav-toggle {
    display: none;
  }
}
/* ==============section-points=============== */

.col--full {
  flex: 0 0 100%;
}
.sales-points {
  padding: 10vh 0 0;
}
.sales-point {
  margin-bottom: 3.5em;
}

.sales-point:last-child {
  margin-bottom: 0;
}

/* ===============Promo================== */

.title-box {
  background: var(--accent-color);
  color: var(--text-inverse);
  margin: 0 auto;
  padding: 2em;
  transform: translateY(30%);
  max-width: 90%;
}
@media (min-width: 751px) {
  .title-box {
    max-width: 700px;
  }
}

.title-box .bg--primary {
  padding-top: 6em;
}

.promo .bg--primary {
  text-align: left;
  padding-left: 7%;
  padding-top: 7.5em;
  padding-bottom: 7.5em;
}
.img-box {
  background: url("./img/phone-in-hand.jpg");
  background-position: center;
  background-size: cover;
}
.bg--primary {
  background: var(--main-color);
  color: var(--text-inverse);
  padding: 5em 2.5em 2.5em;
}

@media (min-width: 495px) {
  .title-box {
    transform: translateY(50%);
  }
  .bg--primary {
    padding-top: 8em;
  }
}

/* ==============CTA================= */

.cta {
  background-color: var(--secondary-color);
  background-image: url("./img/call-to-action-background.jpg");
  background-position: center;
  background-size: cover;
  background-blend-mode: multiply;
  padding: 5em 0;
  color: var(--text-inverse);
  position: relative;
  overflow: hidden;
}
.container--cta {
  width: 50%;
}
@media (min-width: 751px) {
  .cta {
    padding: 10em 0;
  }
  .cta::before,
  .cta::after {
    content: "";
    display: block;
    background: var(--accent-color);
    position: absolute;
    width: 100%;
    border: 1em solid var(--white-color);
  }
  .cta::before {
    top: 0;
    bottom: -1em;
    transform: skew(60deg);
    left: -115%;
  }
  .cta::after {
    top: -1em;
    bottom: 0;
    transform: skew(60deg);
    right: -115%;
  }
}

/* ==============footer=============== */

footer {
  background-color: #444;
  color: var(--text-inverse);
  padding: 5em 0;
  position: relative;
}

footer::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: url("./img/logo.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.07;
}
.title-footer {
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 1;
}
.title-footer::before,
.title-footer::after {
  content: "";
  display: block;
  height: 1px;
  background: var(--text-inverse);
  opacity: 0.25;
  margin: 0.75em 0;
}

.social-links {
  display: flex;
  font-size: 3rem;
  justify-content: space-between;
  opacity: 0.8;
  margin: 0.7em 0;
}

.nav-footer {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}
.nav-footer a {
  font-weight: var(--font-black);
}

@media (min-width: 751px) {
  .container--footer {
    max-width: 25em;
  }
}
/* =======================button==================== */
.btn {
  display: inline-block;
  padding: 0.75em 2.5em;
  text-transform: uppercase;
  text-decoration: none;
}
.btn:not(:last-of-type) {
  margin-bottom: 0.6em;
}
.btn--primary {
  background: var(--accent-color);
  color: var(--text-inverse);
  border: 2px solid var(--accent-color);
}

.btn--primary:hover,
.btn--primary:focus {
  background: rgb(121, 9, 57);
}
.btn--secondary {
  border: 2px solid var(--text-inverse);
  color: var(--text-inverse);
}

.btn--secondary:hover,
.btn--secondary:focus {
  background: var(--text-inverse);
  color: var(--text-main);
}

/* ==============header=========== */

.main-header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  padding: 1em;
}

.logo {
  width: 25%;
  min-width: 10rem;
  max-width: 15rem;
}

/* =============hero============== */

.hero {
  background: linear-gradient(
    to right,
    var(--main-color),
    var(--secondary-color)
  );
  color: var(--text-inverse);
  padding-top: 8em;
  padding-bottom: 8em;
  text-align: center;
}

@media (min-width: 751px) {
  .hero {
    text-align: left;
    padding-bottom: 0;
    height: 80vmin;
    min-height: 800px;
  }
  .hero-text {
    margin-top: 10vmax;
  }
}
