@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Poppins", sans-serif;
  color: #111;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
  height: 100vh;
  padding: 100px;
}
.btn {
  text-decoration: none;
  display: inline-block;
  background-color: #f60f20;
  padding: 10px 30px;
  color: #fff;
  margin: 20px 0;
  cursor: pointer;
  transition: background-color 250ms linear;
}
.btn:hover {
  transform: scale(0.98);
  background-color: hsla(356, 94%, 27%, 0.904);
}
/* ==============header============ */

.logo {
  position: absolute;
  top: 30px;
  left: 100px;
  font-size: 2rem;
  font-weight: 700;
  z-index: 100;
}

.toggle {
  position: fixed;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  background: #f60f20 url(./img/menu.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30px;
  z-index: 20;
  cursor: pointer;
}

.toggle.active {
  background: #f60f20 url(./img/close.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 25px;
}
.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 15;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  transform: translateX(-100%);
  transition: transform 250ms ease-in;
}

.navigation.active {
  transform: translateX(0);
}

/* .navigation ul {
  position: relative;
} */

.navigation li {
  position: relative;
  list-style-type: none;
  text-align: center;
}

.navigation li a {
  text-decoration: none;
  font-size: 2.2rem;
  color: #111;
  font-weight: 300;
}
.navigation li a:hover {
  color: #f60f20;
}

.navigation .social-bar {
  position: absolute;
  top: 0;
  height: 100%;
  left: 0;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation .social-bar a {
  display: inline-block;
  transform: scale(0.5);
}

.navigation .email-icon {
  position: absolute;
  bottom: 20px;
  transform: scale(0.5);
}
/* ================home================== */

/* .home-img { 
  order: 2;
  height: 100%;
  width: 100%;
}
*/

.home {
  flex-direction: row;
  margin-top: 0;
}

.home-content h1 {
  font-size: 30px;
  font-weight: 500;
  line-height: 1.1;
}

.home-content p {
  font-size: 1.1rem;
  margin: 20px 0 10px 0;
}
.home-content {
  position: relative;
  z-index: 10;
  max-width: 600px;
}
.home-img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 110%;
}

/* media query */

@media (max-width: 1068px) {
  .home-img {
    display: none;
  }

  .logo {
    top: 10px;
    left: 40px;
    font-size: 1.5rem;
  }

  section {
    padding: 100px 40px;
  }

  .navigation ul li a {
    font-size: 2rem;
  }
}

/* ==============services============ */

.title h1 {
  font-size: 30px;
  font-weight: 500;
}

.title p {
  font-size: 1.1rem;
  margin: 20px 0 10px;
}
.service {
  padding: 30px;
}

.service:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
.services {
  margin-top: 40px;
  display: grid;
  gap: 40px;
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.service .icon img {
  max-width: 100px;
}

.service h2 {
  font-size: 24px;
  font-weight: 500;
  margin-top: 20px;
  color: #1b206e;
}

/* ============portfolio=============== */

.portfolio {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.portfolio .item {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 5px;
  overflow: hidden;
}

.portfolio .item img {
  width: 100%;
}

.portfolio .item .action {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  transform: translateY(100%);
  transition: transform 250ms ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio .item:hover .action {
  transform: translateY(0);
}

.portfolio .item .action a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 5px 10px;
  border-radius: 50px;
}

/* ===========contact========== */
.contact {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.contact-form {
  position: relative;
  background: #f9f9f9;
  width: calc(100% - 400px);
  padding: 60px 40px 20px;
}

.contact-form form {
  width: 100%;
}
.contact-form form .row {
  display: flex;
  width: 100%;
}

.input50 {
  width: 50%;
  margin: 0 10px;
}
.input100 {
  width: 100%;
  margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #111;
  background: transparent;
  padding: 10px;
  width: 100%;
  outline: none;
  font-size: 16px;
  font-weight: 300px;
  margin: 10px 0;
  resize: none;
}

.contact-form .row textarea {
  height: 150px;
}

.contact-form .row input[type="submit"] {
  background: #1b206e;
  color: #fff;
  margin: 0;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: 0;
  cursor: pointer;
}

.contact-info {
  width: 350px;
  background: #f9f9f9;
  padding: 60px 40px 20px;
}
.contact-info .info-box {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 40px;
}
.contact-info .info-box .contact-icon {
  width: 20px;
  height: 20px;
  margin: 3px 40px 0 0;
}
.contact-info .details {
  color: #1b206e;
}

@media (max-width: 1068px) {
  .contact {
    flex-direction: column;
  }

  .contact-form {
    width: 100%;
    padding: 30px 30px 20px;
  }
  .contact-form .row {
    flex-direction: column;
  }
  .contact-form .row .input50,
  .contact-form .row .input100 {
    width: 100%;
    min-width: 200px;
    margin: 0;
  }

  .contact-form .contact-info {
    width: 100%;
    margin-top: 20px;
    padding: 30px 30px 20px;
  }
}

.contact-info .details a,
.contact-info .details p {
  color: #111;
}
